# OpenCloudDrive

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
account-api/: build.gradle
account-api/src/main/java/net/geektop/account/constant/: Gender.java
account-api/src/main/java/net/geektop/account/dto/: AccountInfoDTO.java  UserInfoDTO.java
account-svc/: build.gradle
account-svc/src/main/java/net/geektop/account/: AccountApplication.java
account-svc/src/main/java/net/geektop/account/security/config/: AuthorizationServerConfiguration.java  OAuth2ResourceServer.java  WebSecurityConfig.java
account-svc/src/main/java/net/geektop/account/security/model/: UserDetailsImpl.java
account-svc/src/main/java/net/geektop/account/security/service/: UserDetailsServiceImpl.java
account-svc/src/main/java/net/geektop/account/user/configuration/: SwaggerConfiguration.java
account-svc/src/main/java/net/geektop/account/user/controller/: RoleController.java  UserController.java
account-svc/src/main/java/net/geektop/account/user/mapper/: APIAuthMapper.java  LocalAuthMapper.java  OAuthMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
account-svc/src/main/java/net/geektop/account/user/model/entity/: APIAuthEntity.java  LocalAuthEntity.java  OAuthEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
account-svc/src/main/java/net/geektop/account/user/service/: IAPIAuthService.java  ILocalAuthService.java  IOAuthService.java  IRoleService.java  IUserRoleService.java  IUserService.java
account-svc/src/main/java/net/geektop/account/user/service/impl/: APIAuthServiceImpl.java  LocalAuthServiceImpl.java  OAuthServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
account-svc/src/main/resources/: application.yml
account-svc/src/main/resources/db/migration/: V20200327012933__20200327_Init_Databae.sql
account-svc/src/test/java/net/geektop/account/: AccountApplicationTests.java
account-svc/src/test/java/net/geektop/account/user/controller/: RoleControllerTest.java  UserControllerTest.java
api-gateway/: build.gradle
auth-api/: build.gradle
auth-api/src/main/java/net/geektop/auth/: AuthApplication.java
auth-svc/: build.gradle
auth-svc/src/main/java/net/geektop/auth/: AuthApplication.java
auth-svc/src/main/java/net/geektop/auth/config/: DataSourceConfig.java
auth-svc/src/main/java/net/geektop/auth/config/oauth/: OAuth2Config.java  SecurityConfig.java
auth-svc/src/main/resources/db/migration/: V20200331232933__20200331_Init_Databae.sql
auth-svc/src/test/java/net/geektop/auth/: AuthApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/net/geektop/discovery/: DiscoveryApplication.java
discovery-service/src/test/java/net/geektop/discovery/: DiscoveryApplicationTests.java
drive/drive-desktop/: README.md
drive/drive-mobile/: README.md
drive/drive-svc/: build.gradle
drive/drive-svc/src/main/java/net/geektop/drive/: DriveApplication.java
drive/drive-svc/src/test/java/net/geektop/drive/: DriveApplicationTests.java
gradle/: dependency-management.gradle
gradle/wrapper/: gradle-wrapper.properties
