plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagement}"
	id 'java'
}

group = 'net.geektop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

allprojects {
  repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
  }
}

