springBootVersion=2.2.6.RELEASE
springDependencyManagement=1.0.9.RELEASE
sciidoctorConvert=1.5.8
springCloudVersion=Hoxton.SR3
springCloudAlibabaVersion=2.2.0.RELEASE
version=0.0.2-SNAPSHOT
kotlinVersion=1.3.70
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
