springBootVersion=2.3.1.RELEASE
springDependencyManagement=1.0.9.RELEASE
sciidoctorConvert=1.5.8
springCloudVersion=Hoxton.SR5
springCloudAlibabaVersion=2.2.1.RELEASE
projectVersion=0.0.2-SNAPSHOT
javaVersion=14
kotlinVersion=1.3.70
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
