plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
  id 'java'
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
  // https://mvnrepository.com/artifact/org.springframework.security.oauth.boot/spring-security-oauth2-autoconfigure
  implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.2.5.RELEASE'

  implementation "org.flywaydb:flyway-core"

  // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
  compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.+'

  // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
  compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.+'

  // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
  compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.+'

  // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
  compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.+'

  // https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
  compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '8.+'

  // https://mvnrepository.com/artifact/com.github.dozermapper/dozer-spring-boot-starter
  compile group: 'com.github.dozermapper', name: 'dozer-spring-boot-starter', version: '6.+'

  // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.+'

  // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.+'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
  useJUnitPlatform()
}
